<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Billet - exported project</title>
    <meta property="og:title" content="Billet - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./billet.css" rel="stylesheet" />

      <div class="billet-container">
        <div class="billet-billet2">
          <img
            alt="IMAGE209aa482af515ca5f07224d0befc527812363"
            src="public/playground_assets/image209aa482af515ca5f07224d0befc527812363-eoye-2000w.png"
            class="billet-image209aa482af515ca5f07224d0befc52781"
          />
          <div class="billet-container1">
            <img
              src="public/playground_assets/rectangle22369-u0na.svg"
              alt="Rectangle22369"
              class="billet-rectangle2"
            />
            <span class="billet-text">
              <span class="billet-text01">Hello</span>
              <span>User</span>
            </span>
            <img
              src="public/playground_assets/slice1212379-u7tt-200h.png"
              alt="Slice1212379"
              class="billet-slice121"
            />
          </div>
          <div class="billet-container2">
            <img
              alt="Rectangle3310"
              src="public/playground_assets/rectangle3310-46lc.svg"
              class="billet-rectangle3"
            />
            <span class="billet-text03"><span> <a href="./factures.html">Payer ma facture</a></span></span>
            <span class="billet-text05"><span> <a href="./index.html">Acceuil</a></span></span>
            <div class="billet-group1">
              <img
                alt="Capture11332"
                src="public/playground_assets/capture11332-uv96-200h.png"
                class="billet-capture1"
              />
              <img
                alt="IMAGE1200pxLightbulbyellowicon11327"
                src="public/playground_assets/image1200pxlightbulbyellowicon11327-757-200h.png"
                class="billet-image1200px-lightbulbyellowicon1"
              />
            </div>
          </div>
          <div class="billet-group5">
            <img
              alt="Ellipse11434"
              src="public/playground_assets/ellipse11434-qpl-500h.png"
              class="billet-ellipse1"
            />
            <img
              alt="Ellipse21443"
              src="public/playground_assets/ellipse21443-rjhi-300h.png"
              class="billet-ellipse2"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon21435"
              src="public/playground_assets/image1200pxlightbulbyellowicon21435-6gas-400w.png"
              class="billet-image1200px-lightbulbyellowicon2"
            />
          </div>
          <img
            alt="Line22364"
            src="public/playground_assets/line22364-amdq.svg"
            class="billet-line2"
          />
          <span class="billet-text07"><span > <a href="./billet.html">Billet #2</a></span></span>
          <img
            alt="IMAGE1200pxLightbulbyellowicon31764"
            src="public/playground_assets/image1200pxlightbulbyellowicon31764-qwh-400w.png"
            class="billet-image1200px-lightbulbyellowicon3"
          />
          <span class="billet-text09"><span>N° Clilent : 9827</span></span>
          <span class="billet-text11"><span>N° Facture : 823573</span></span>
          <span class="billet-text13"><span>Date : 04 / 05 / 2022</span></span>
          <span class="billet-text15">
            <span>
              <span>Destinataire :</span>
              <br />
              <span>Monsieur TAHIRI Salah Eddine</span>
            </span>
          </span>
          <span class="billet-text20">
            <span>
              <span>Lieu de naissance :</span>
              <br />
              <span>Ben Selimane</span>
            </span>
          </span>
          <img
            alt="Rectangle142311"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/023da5fd-f0fc-4196-b8c0-b2f7cb8dc8d4?org_if_sml=12256"
            class="billet-rectangle14"
          />
          <span class="billet-text25">
            <span>Date d’écheance du réglement : 28 /05/2022</span>
          </span>
          <div class="billet-group3">
            <img
              alt="Rectangle102463"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/29c3d268-c71a-443d-90dc-20b3b4ee3619?org_if_sml=16638"
              class="billet-rectangle10"
            />
            <button class="billet-text27" id="checkout-button-price_123" role="link">Procédez Au Paiment</button>
            <script src="https://js.stripe.com/v3/"></script>
            <script>
              var stripe = Stripe('pk_test_51MsEuRE0VxnIdowB8ZiCO7Fn1BuoezJsLY6Ob8cHMHtVFXz72gAjmpsQyOZXnjDLkj3Nx3eAwa0lDE7AoxHoqK6n00tuN4D07S');
              var checkoutButton = document.getElementById('checkout-button-price_123');
            
              checkoutButton.addEventListener('click', function() {
                stripe.redirectToCheckout({
                  lineItems: [{price: 'price_1MsEytE0VxnIdowBgrPXOjdJ', quantity: 1}],
                  mode: 'subscription',
                  successUrl: 'https://example.com/success',
                  cancelUrl: 'https://example.com/cancel',
                })
                .then(function (result) {
                  if (result.error) {
                    // If `redirectToCheckout` fails due to a browser or network
                    // error, display the localized error message to your customer.
                    var displayError = document.getElementById('error-message');
                    displayError.textContent = result.error.message;
                  }
                });
              });
            </script>
          </div>
          <img
            alt="Rectangle152311"
            src="public/playground_assets/rectangle152311-2kdb.svg"
            class="billet-rectangle15"
          />
          <span class="billet-text29">
            <span>Total à régler (DH TTC) : 304,60</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
