<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Home-User - exported project</title>
    <meta property="og:title" content="Home-User - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home-user.css" rel="stylesheet" />

      <div class="home-user-container">
        <div class="home-user-home-user">
          <img
            alt="IMAGE209aa482af515ca5f07224d0befc527811714"
            src="public/playground_assets/image209aa482af515ca5f07224d0befc527811714-ttwn-2000w.png"
            class="home-user-image209aa482af515ca5f07224d0befc52781"
          />
          <div class="home-user-group5">
            <img
              alt="Ellipse11434"
              src="public/playground_assets/ellipse11434-qpl-500h.png"
              class="home-user-ellipse1"
            />
            <img
              alt="Ellipse21443"
              src="public/playground_assets/ellipse21443-rjhi-300h.png"
              class="home-user-ellipse2"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon21435"
              src="public/playground_assets/image1200pxlightbulbyellowicon21435-6gas-400w.png"
              class="home-user-image1200px-lightbulbyellowicon2"
            />
          </div>
          <img
            alt="Line21714"
            src="public/playground_assets/line21714-r4gq.svg"
            class="home-user-line2"
          />
          <div class="home-user-group2">
            <img
              alt="Capture11716"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/b67e810e-a7fc-40ee-94ac-78bbda63e18a?org_if_sml=133779"
              class="home-user-capture1"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon11716"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/50262836-4495-4e32-b9e3-0ec5c766f4df?org_if_sml=13429"
              class="home-user-image1200px-lightbulbyellowicon1"
            />
          </div>
          <img
            alt="Line11716"
            src="public/playground_assets/line11716-i6eg.svg"
            class="home-user-line1"
          />
          <img
            alt="Ellipse31444"
            src="public/playground_assets/ellipse31444-bar-900w.png"
            class="home-user-ellipse3"
          />
          <span class="home-user-text">
            <span>Facture à Payer :</span>
            <br />
            <span class="home-user-text03">1</span>
          </span>
          <div class="home-user-group3">
            <img
              alt="Rectangle101974"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/9a816aa8-4bd7-41e5-812c-fc7920eda5c1?org_if_sml=16632"
              class="home-user-rectangle10"
            />
            <span class="home-user-text04">
              <span>Consulter Vos Factures</span>
            </span>
          </div>
          <img
            alt="IMAGE1200pxLightbulbyellowicon31764"
            src="public/playground_assets/image1200pxlightbulbyellowicon31764-qwh-400w.png"
            class="home-user-image1200px-lightbulbyellowicon3"
          />
          <div class="home-user-container1">
            <img
              alt="Rectangle3310"
              src="public/playground_assets/rectangle3310-46lc.svg"
              class="home-user-rectangle3"
            />
            <span class="home-user-text06"><span> <a href="./factures.html">Payer ma facture</a></span></span>
            <span class="home-user-text08"><span><a href="./index.html">Acceuil</a></span></span>
            <div class="home-user-group1">
              <img
                alt="Capture11332"
                src="public/playground_assets/capture11332-uv96-200h.png"
                class="home-user-capture11"
              />
              <img
                alt="IMAGE1200pxLightbulbyellowicon11327"
                src="public/playground_assets/image1200pxlightbulbyellowicon11327-757-200h.png"
                class="home-user-image1200px-lightbulbyellowicon11"
              />
            </div>
          </div>
          <div class="home-user-container2">
            <img
              src="public/playground_assets/rectangle22369-u0na.svg"
              alt="Rectangle22369"
              class="home-user-rectangle2"
            />
            <span class="home-user-text10">
              <span class="home-user-text11">Hello</span>
              <span>User</span>
            </span>
            <img
              src="public/playground_assets/slice1212379-u7tt-200h.png"
              alt="Slice1212379"
              class="home-user-slice121"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
