<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <img
            alt="IMAGE209aa482af515ca5f07224d0befc5278136"
            src="public/playground_assets/image209aa482af515ca5f07224d0befc5278136-s2yl-2000w.png"
            class="home-image209aa482af515ca5f07224d0befc52781"
          />
          <img
            alt="Arrow11462"
            src="public/playground_assets/arrow11462-z9y.svg"
            class="home-arrow1"
          />
          <div class="home-container1">
            <img
              alt="Rectangle3310"
              src="public/playground_assets/rectangle3310-46lc.svg"
              class="home-rectangle3"
            />
            <span class="home-text"><span> <a href="./factures.html">Payer ma facture</a></span></span>
            <span class="home-text02"><span><a href="./index.html">Acceuil</a></span></span>
            <div class="home-group1">
              <img
                alt="Capture11332"
                src="public/playground_assets/capture11332-uv96-200h.png"
                class="home-capture1"
              />
              <img
                alt="IMAGE1200pxLightbulbyellowicon11327"
                src="public/playground_assets/image1200pxlightbulbyellowicon11327-757-200h.png"
                class="home-image1200px-lightbulbyellowicon1"
              />
            </div>
          </div>
          <span class="home-text04">Enregistrez-vous !</span>
          <div class="home-group6">
            <img
              alt="Rectangle238"
              src="public/playground_assets/rectangle238-bzy.svg"
              class="home-rectangle2"
            />
            <div class="home-frame-primary">
              <div class="home-frame-background99dp">
                <img
                  alt="BGI350"
                  src="public/playground_assets/bgi350-j8fo-200h.png"
                  class="home-bg"
                />
              </div>
              <span class="home-text05 24sp•ParagraphBold">
                <span><a href="./sign-in.html"> Sign in </a></span>
              </span>
            </div>
            <div class="home-frame-primary1">
              <div class="home-frame-background99dp1">
                <img
                  alt="BGI333"
                  src="public/playground_assets/bgi333-hzxm-200h.png"
                  class="home-bg1"
                />
              </div>
              <span class="home-text07 24sp•ParagraphBold">
                <span> <a href="./login.html">Login</a></span>
              </span>
            </div>
          </div>
          <div class="home-group2">
            <img
              alt="Capture11446"
              src="public/playground_assets/capture11446-703-300h.png"
              class="home-capture11"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon11447"
              src="public/playground_assets/image1200pxlightbulbyellowicon11447-myyd-200h.png"
              class="home-image1200px-lightbulbyellowicon11"
            />
          </div>
          <div class="home-group5">
            <img
              alt="Ellipse11434"
              src="public/playground_assets/ellipse11434-qpl-500h.png"
              class="home-ellipse1"
            />
            <img
              alt="Ellipse21443"
              src="public/playground_assets/ellipse21443-rjhi-300h.png"
              class="home-ellipse2"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon21435"
              src="public/playground_assets/image1200pxlightbulbyellowicon21435-6gas-400w.png"
              class="home-image1200px-lightbulbyellowicon2"
            />
          </div>
          <img
            alt="Ellipse31444"
            src="public/playground_assets/ellipse31444-bar-900w.png"
            class="home-ellipse3"
          />
          <div class="home-frame-primary2">
            <div class="home-frame-background99dp2">
              <img
                alt="BGI146"
                src="public/playground_assets/bgi146-j42-200h.png"
                class="home-bg2"
              />
            </div>
            <span class="home-text09"><span><a href="./sign-in.html"> Sign in </a></span></span>
          </div>
          <div class="home-frame-primary3">
            <div class="home-frame-background99dp3">
              <img
                alt="BGI147"
                src="public/playground_assets/bgi147-wks-200h.png"
                class="home-bg3"
              />
            </div>
            <span class="home-text11"><span><a href="./login.html">Login</a></span></span>
          </div>
          <span class="home-text13">
            <span>Si vous avez deja un compte</span>
          </span>
          <img
            alt="IMAGE1200pxLightbulbyellowicon31764"
            src="public/playground_assets/image1200pxlightbulbyellowicon31764-qwh-400w.png"
            class="home-image1200px-lightbulbyellowicon3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
