<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Login - exported project</title>
    <meta property="og:title" content="Login - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            alt="IMAGE209aa482af515ca5f07224d0befc527811642"
            src="public/playground_assets/image209aa482af515ca5f07224d0befc527811642-gdd-2000w.png"
            class="login-image209aa482af515ca5f07224d0befc52781"
          />
          <div class="login-group6">
            <img
              alt="Rectangle238"
              src="public/playground_assets/rectangle238-bzy.svg"
              class="login-rectangle2"
            />
            <div class="login-frame-primary">
              <div class="login-frame-background99dp">
                <img
                  alt="BGI350"
                  src="public/playground_assets/bgi350-j8fo-200h.png"
                  class="login-bg"
                />
              </div>
              <span class="login-text 24sp•ParagraphBold">
                <span><a href="./sign-in.html">Sign In</a></span>
              </span>
            </div>
            <div class="login-frame-primary1">
              <div class="login-frame-background99dp1">
                <img
                  alt="BGI333"
                  src="public/playground_assets/bgi333-hzxm-200h.png"
                  class="login-bg1"
                />
              </div>
              <span class="login-text02 24sp•ParagraphBold">
                <span><a href="./login.html">Login</a></span>
              </span>
            </div>
          </div>
          <div class="login-group5">
            <img
              alt="Ellipse11434"
              src="public/playground_assets/ellipse11434-qpl-500h.png"
              class="login-ellipse1"
            />
            <img
              alt="Ellipse21443"
              src="public/playground_assets/ellipse21443-rjhi-300h.png"
              class="login-ellipse2"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon21435"
              src="public/playground_assets/image1200pxlightbulbyellowicon21435-6gas-400w.png"
              class="login-image1200px-lightbulbyellowicon2"
            />
          </div>
          <div class="login-container1">
            <img
              alt="Rectangle3310"
              src="public/playground_assets/rectangle3310-46lc.svg"
              class="login-rectangle3"
            />
            <span class="login-text04"><span> <a href="./factures.html">Payer ma facture</a></span></span>
            <span class="login-text06"><span><a href="./index.html">Acceuil</a></span></span>
            <div class="login-group1">
              <img
                alt="Capture11332"
                src="public/playground_assets/capture11332-uv96-200h.png"
                class="login-capture1"
              />
              <img
                alt="IMAGE1200pxLightbulbyellowicon11327"
                src="public/playground_assets/image1200pxlightbulbyellowicon11327-757-200h.png"
                class="login-image1200px-lightbulbyellowicon1"
              />
            </div>
          </div>
          <img
            alt="Line21643"
            src="public/playground_assets/line21643-bw97.svg"
            class="login-line2"
          />
          <div class="login-group2">
            <img
              alt="Capture11657"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/ac31826e-1cdb-4619-b94d-ae8c43325232?org_if_sml=133779"
              class="login-capture11"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon11658"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/1d3839fe-ca66-4ebd-93fd-4d9798c25534?org_if_sml=13429"
              class="login-image1200px-lightbulbyellowicon11"
            />
          </div>
          <img
            alt="Line11659"
            src="public/playground_assets/line11659-w1ee.svg"
            class="login-line1"
          />
          <div class="login-frame-primary2">
            <div class="login-frame-background99dp2">
              <img
                alt="BGI174"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/a64f0491-03f5-4423-a764-fbb75a06958c?org_if_sml=11694"
                class="login-bg2"
              />
            
            </div>
            <span class="login-text08"><span><a href="./login.html">Login</a></span></span>
          </div>
          <span class="login-text10"><span>Mot de passe</span></span>
          <span class="login-text12"><span>Email</span></span>
         
          <input type="email" class="login-rectangle7">
          <span class="login-text14">
            <span><a href="./sign-in.html">Vous n’avez pas de compte ? Créez-en un !</a></span>
          </span>
          
          <input type="email" class="login-rectangle6">
          <img
            alt="IMAGE1200pxLightbulbyellowicon31764"
            src="public/playground_assets/image1200pxlightbulbyellowicon31764-qwh-400w.png"
            class="login-image1200px-lightbulbyellowicon3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
