<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Payement - exported project</title>
    <meta property="og:title" content="Payement - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./payement.css" rel="stylesheet" />

      <div class="payement-container">
        <div class="payement-payement">
          <img
            alt="IMAGE209aa482af515ca5f07224d0befc527812466"
            src="public/playground_assets/image209aa482af515ca5f07224d0befc527812466-7r55-900h.png"
            class="payement-image209aa482af515ca5f07224d0befc52781"
          />
          <div class="payement-container1">
            <img
              src="public/playground_assets/rectangle22369-u0na.svg"
              alt="Rectangle22369"
              class="payement-rectangle2"
            />
            <span class="payement-text">
              <span class="payement-text01">Hello</span>
              <span>User</span>
            </span>
            <img
              src="public/playground_assets/slice1212379-u7tt-200h.png"
              alt="Slice1212379"
              class="payement-slice121"
            />
          </div>
          <div class="payement-group5">
            <img
              alt="Ellipse11434"
              src="public/playground_assets/ellipse11434-qpl-500h.png"
              class="payement-ellipse1"
            />
            <img
              alt="Ellipse21443"
              src="public/playground_assets/ellipse21443-rjhi-300h.png"
              class="payement-ellipse2"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon21435"
              src="public/playground_assets/image1200pxlightbulbyellowicon21435-6gas-400w.png"
              class="payement-image1200px-lightbulbyellowicon2"
            />
          </div>
          <img
            alt="Line22467"
            src="public/playground_assets/line22467-9zid.svg"
            class="payement-line2"
          />
          <div class="payement-group3">
            <img
              alt="Rectangle102492"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/724d2679-e71d-40e0-b12f-a7fc500475e8?org_if_sml=16295"
              class="payement-rectangle10"
            />
            <span class="payement-text03"><span>Confirmez</span></span>
          </div>
          <div class="payement-group4">
            <img
              alt="Rectangle102410"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/cba941e4-19ff-4f79-91d2-22a9f0830431?org_if_sml=16307"
              class="payement-rectangle101"
            />
            <span class="payement-text05"><span>Retour</span></span>
          </div>
          <span class="payement-text07"><span>First Name</span></span>
          <span class="payement-text09"><span>Credit Card Number</span></span>
          <span class="payement-text11"><span>Security Code</span></span>
          <span class="payement-text13"><span>Last Name</span></span>
          <img
            alt="Rectangle162498"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/b71f1c4e-27e1-4185-b30d-5e05f4d9f521?org_if_sml=14929"
            class="payement-rectangle16"
          />
          <img
            alt="Rectangle182410"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/20fad21f-beb5-4338-b02d-429c2b175409?org_if_sml=14929"
            class="payement-rectangle18"
          />
          <span class="payement-text15"><span>Card Expiration</span></span>
          <img
            alt="Rectangle202410"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/d3c8c3c6-d537-48ac-ae8e-88f8edca8c75?org_if_sml=14929"
            class="payement-rectangle20"
          />
          <img
            alt="Rectangle172410"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/bf464e26-f620-4cc6-8649-c666a27dff81?org_if_sml=14739"
            class="payement-rectangle17"
          />
          <img
            alt="Rectangle192410"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/a9818dfd-3225-473f-ab43-19a9c94c425f?org_if_sml=14739"
            class="payement-rectangle19"
          />
          <img
            alt="IMAGE1200pxLightbulbyellowicon31764"
            src="public/playground_assets/image1200pxlightbulbyellowicon31764-qwh-400w.png"
            class="payement-image1200px-lightbulbyellowicon3"
          />
          <div class="payement-container2">
            <img
              alt="Rectangle3310"
              src="public/playground_assets/rectangle3310-46lc.svg"
              class="payement-rectangle3"
            />
            <span class="payement-text17"><span>Payer ma facture</span></span>
            <span class="payement-text19"><span>Acceuil</span></span>
            <div class="payement-group1">
              <img
                alt="Capture11332"
                src="public/playground_assets/capture11332-uv96-200h.png"
                class="payement-capture1"
              />
              <img
                alt="IMAGE1200pxLightbulbyellowicon11327"
                src="public/playground_assets/image1200pxlightbulbyellowicon11327-757-200h.png"
                class="payement-image1200px-lightbulbyellowicon1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
