<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Sign-in - exported project</title>
    <meta property="og:title" content="Sign-in - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sign-in.css" rel="stylesheet" />

      <div class="sign-in-container">
        <div class="sign-in-signin">
          <img
            alt="Line51713"
            src="public/playground_assets/line51713-2r7h.svg"
            class="sign-in-line5"
          />
          <img
            alt="IMAGE209aa482af515ca5f07224d0befc527811766"
            src="public/playground_assets/image209aa482af515ca5f07224d0befc527811766-is08-2000w.png"
            class="sign-in-image209aa482af515ca5f07224d0befc52781"
          />
          <div class="sign-in-container1">
            <img
              alt="Rectangle3310"
              src="public/playground_assets/rectangle3310-46lc.svg"
              class="sign-in-rectangle3"
            />
            <span class="sign-in-text"><span> <a href="./factures.html">Payer ma facture</a></span></span>
            <span class="sign-in-text02"><span><a href="./index.html">Acceuil</a></span></span>
            <div class="sign-in-group1">
              <img
                alt="Capture11332"
                src="public/playground_assets/capture11332-uv96-200h.png"
                class="sign-in-capture1"
              />
              <img
                alt="IMAGE1200pxLightbulbyellowicon11327"
                src="public/playground_assets/image1200pxlightbulbyellowicon11327-757-200h.png"
                class="sign-in-image1200px-lightbulbyellowicon1"
              />
            </div>
          </div>
          <div class="sign-in-group5">
            <img
              alt="Ellipse11434"
              src="public/playground_assets/ellipse11434-qpl-500h.png"
              class="sign-in-ellipse1"
            />
            <img
              alt="Ellipse21443"
              src="public/playground_assets/ellipse21443-rjhi-300h.png"
              class="sign-in-ellipse2"
            />
            <img
              alt="IMAGE1200pxLightbulbyellowicon21435"
              src="public/playground_assets/image1200pxlightbulbyellowicon21435-6gas-400w.png"
              class="sign-in-image1200px-lightbulbyellowicon2"
            />
          </div>
          <div class="sign-in-group6">
            <img
              alt="Rectangle238"
              src="public/playground_assets/rectangle238-bzy.svg"
              class="sign-in-rectangle2"
            />
            <div class="sign-in-frame-primary">
              <div class="sign-in-frame-background99dp">
                <img
                  alt="BGI350"
                  src="public/playground_assets/bgi350-j8fo-200h.png"
                  class="sign-in-bg"
                />
              </div>
              <span class="sign-in-text04 24sp•ParagraphBold">
                <span><a href="./sign-in.html">Sign In</a></span>
              </span>
            </div>
            <div class="sign-in-frame-primary1">
              <div class="sign-in-frame-background99dp1">
                <img
                  alt="BGI333"
                  src="public/playground_assets/bgi333-hzxm-200h.png"
                  class="sign-in-bg1"
                />
              </div>
              <span class="sign-in-text06 24sp•ParagraphBold">
                <span><a href="./login.html">Login</a></span>
              </span>
            </div>
          </div>
          <span class="sign-in-text08"><span>Mot de passe</span></span>
          <span class="sign-in-text10"><span>Email</span></span>
          <span class="sign-in-text12"><span>Adresse</span></span>
          
          <input type="email" class="sign-in-rectangle9">
          <span class="sign-in-text14">
            <span>Confirmez Votre Mot de passe</span>
          </span>
          <img
            alt="Line71713"
            src="public/playground_assets/line71713-swkr.svg"
            class="sign-in-line7"
          />
          <img
            alt="Polygon11713"
            src="public/playground_assets/polygon11713-hbp.svg"
            class="sign-in-polygon1"
          />
          <input type="email" class="sign-in-rectangle8">
          <input type="email" class="sign-in-rectangle6">
          <input type="email" class="sign-in-rectangle7">
          <span class="sign-in-text16"><span>N° De Réference</span></span>
          <img
            alt="partnerpetecontractcoachdutchenergybillse1653288531714"
            src="public/playground_assets/partnerpetecontractcoachdutchenergybillse1653288531714-7doi-900w.png"
            class="sign-in-partnerpetecontractcoachdutchenergybillse165328853"
          />
          <img
            alt="IMAGE1200pxLightbulbyellowicon41714"
            src="public/playground_assets/image1200pxlightbulbyellowicon41714-bke-200w.png"
            class="sign-in-image1200px-lightbulbyellowicon4"
          />
          <img
            alt="Line121714"
            src="public/playground_assets/line121714-dv9q.svg"
            class="sign-in-line12"
          />
          <img
            alt="Line131714"
            src="public/playground_assets/line131714-ad69.svg"
            class="sign-in-line13"
          />
          <div class="sign-in-frame-primary2">
            <div class="sign-in-frame-background99dp2">
              <img
                alt="BGI171"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0f72f141-0acc-4ac3-867b-9085eff925e8/15f4ec98-656e-4051-a43d-5dc39d4dbde7?org_if_sml=121757"
                class="sign-in-bg2"
              />
            </div>
            <span class="sign-in-text18"><span><a href="./sign-in.html"></a>Sign In</span></span>
          </div>
          <img
            alt="Line143936"
            src="public/playground_assets/line143936-fia.svg"
            class="sign-in-line14"
          />
          <input type="email" class="sign-in-rectangle10">
          <img
            alt="IMAGE1200pxLightbulbyellowicon31764"
            src="public/playground_assets/image1200pxlightbulbyellowicon31764-qwh-400w.png"
            class="sign-in-image1200px-lightbulbyellowicon3"
          />
        </div>
      </div>
    </div>
  </body>
</html>
